body {
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 25%);
  height: calc(100vh - 2.5rem);
  width: calc(100vh - 2.5rem);

  grid-gap: 0.5rem;
}

.gallery-item {
  background-color: black;
}

.gallery-item img {
  transition: all ease-in-out 250ms;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item img:hover {
  transform: scale(0.9);
  opacity: 0.85;
}

.gallery-item-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.gallery-item-4 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.gallery-item-8 {
  grid-column: 2/4;
}
